<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Blog</title>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/logo.png" alt="logo">
            <h2>Hello,</h2>
            <h1>I am Felipe</h1>
            <p>Aluno do Instituto Federal do Paraná - Campus 
                Cascavel, possui fluência no idioma inglês,
                experiência em desenho realista e defesa pessoal. 
            </p>
            <button>Entre em contato</button>
        </div>
    </header>
    <nav>
        <img src="assets/logo.png" alt="logo">
        <ul>
            <a href=""><i data-feather = "user"></i>Sobre Mim</a>
            <a href=""><i data-feather = "briefcase"></i>Serviços</a>
            <a href=""><i data-feather = "sidebar"></i>Portfólio</a>
            <a href=""><i data-feather = "clipboard"></i>Currículo</a>
            <a href=""><i data-feather = "phone"></i>Contato</a>
        </ul>
    </nav>
   
    <section>AAAAAAAAAAAA</section>
    <script>
        feather.replace()
    </script>
</body>
</html>
